#pragma once

const DWORD KEY_LBUTTON = 0x00000001;	
const DWORD KEY_RBUTTON = 0x00000002;	
const DWORD KEY_RETURN = 0x00000004;	
const DWORD KEY_SPACE = 0x00000008;		
const DWORD KEY_SHIFT = 0x00000010;		
const DWORD KEY_LEFT = 0x00000020;		
const DWORD KEY_RIGHT = 0x00000040;		
const DWORD KEY_UP = 0x00000080;
const DWORD KEY_DOWN = 0x00000100;
const DWORD KEY_W = 0x00000200;
const DWORD KEY_A = 0x00000400;
const DWORD KEY_S = 0x00000800;
const DWORD KEY_D = 0x00001000;
const DWORD KEY_Z = 0x00002000;
const DWORD KEY_X = 0x00004000;
const DWORD KEY_1 = 0x00008000;
const DWORD KEY_F1 = 0x00010000;
const DWORD KEY_F2 = 0x00020000;

